# spring_web

./: .factorypath  .gitignore  README.md  pom.xml
ddl/: tbmember.sql
src/main/java/com/mvc/command/: BoardCommand.java  ChangePwdCommand.java  LoginCommand.java  SearchCommand.java
src/main/java/com/mvc/command/model/: BoardSearchVO.java
src/main/java/com/mvc/controller/: AjaxController.java  BoardController.java  ChangePwdController.java  HelloController.java  LoginController.java  LogoutController.java  MemberController.java  RegisterController.java  SurveyController.java
src/main/java/com/mvc/controller/common/: SecureAccess.java
src/main/java/com/mvc/controller/interceptor/: LoginCheckInterceptor.java  MemberLevelInterceptor.java
src/main/java/com/mvc/controller/validator/: ChangePwdValidator.java  LoginValidator.java  RegisterMemberValidator.java
src/main/java/com/mvc/entity/: AnsweredData.java  Board.java  CUDVo.java  Level.java  LoginCommand.java  Member.java  Question.java  Respondent.java  SnsConfig.java  SnsInfo.java  UserInfo.java
src/main/java/com/mvc/repository/: MemberRepository.java  SnsConfigRepository.java  SnsInfoRepository.java
src/main/java/com/mvc/repository/impl/: MemberRepositoryJT.java  MemberRepositoryMB.java  SnsConfigRepositoryJT.java  SnsInfoRepositoryJT.java
src/main/java/com/mvc/repository/mappers/: MapperMaker.java  MemberMapperMaker.java
src/main/java/com/mvc/repository/support/: DaoSupport.java
src/main/java/com/mvc/service/: AuthService.java  MemberService.java  NaverLoginService.java  SnsInfoService.java  TaskService.java
src/main/java/com/mvc/service/exceptions/: IDNotMatchingException.java  MemberDuplicateException.java  NoAuthLevelException.java  NotMatchingMemberException.java
src/main/java/com/mvc/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java  NaverLoginServiceImpl.java  SnsInfoServiceImpl.java  TaskServiceImpl.java
src/main/resources/: database.properties  logback.xml
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/messages/: errors.properties  label.properties  login.properties
src/test/java/: CustomDispatcherServlet.java  DBConnectionTest.java  MemberRepositoryTest.java  MockHttpTest.java
src/test/resources/: logback.xml  test-spring-servlet.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/: applicationContext.xml  spring-servlet.xml
webapp/WEB-INF/views/: hello.jsp
webapp/WEB-INF/views/board/: board_list.jsp
webapp/WEB-INF/views/common/: left.jsp  top.jsp
webapp/WEB-INF/views/login/: loginForm.jsp  loginSuccess.jsp  move.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/member/: changePwdForm.jsp  changedPwd.jsp  memberList.jsp
webapp/WEB-INF/views/register/: completeJoin.jsp  naver_join.jsp  step1.jsp  step2.jsp
webapp/WEB-INF/views/survey/: form.jsp  report.jsp
webapp/resources/css/: style.css
webapp/resources/js/: Calendar.js  dataTables.altEditor.free.js
